# Plugin Loader
include(script_resource("modules/mshtanet2.cna")); 
include(script_resource("modules/mshtanet4.cna")); 
include(script_resource("elevate/elevate.cna"));
include(script_resource("modules/pwndog.cna"));
include(script_resource("modules/Process.cna"));
include(script_resource("modules/nbt.cna"));  
include(script_resource("modules/CsharpTools.cna"));  
include(script_resource("modules/navi.cna")); 

popup beacon_bottom {
    menu "TW-toolkit"{
        
        include(script_resource("modules/checkvm.cna"));
        include(script_resource("modules/clearev.cna"));
        include(script_resource("modules/FireWall.cna"));
        include(script_resource("modules/persistence.cna"));
        include(script_resource("modules/RDP.cna"));
        include(script_resource("modules/Win2012mimikatz.cna"));  
	include(script_resource("modules/cmd.cna"));  
	include(script_resource("modules/sleep.cna"));
	include(script_resource("rdpthief/RdpThief.cna"));
	include(script_resource("modules/inisleep.cna"));
	include(script_resource("modules/collect.cna"));
    }
}

